<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caring home</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS reset*/
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('cute-dog-headshot.jpg');
        height: 800px;
        background-repeat: no-repeat;
        background-position: center;
        /*height: 1000px;*/
    }

    .left {
        position: absolute;
        left: 10px;
        top: 10px;
        display: inline-block;

    }

    .left img {
        opacity: 1;
        height: 108px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 10px auto;

    }

    .right {
        position: absolute;
        right: 10px;
        top: 10px;
        display: inline-block;
    }

    .btn {
        font-family: 'Open Sans', sans-serif;
        margin: 10px 20px;
        color: black;
        background-color: rgb(255, 255, 255);
        padding: 5px 10px;
        font-size: 15px;
        cursor: pointer;
        border: 2px;
        border-radius: 100px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 20px;
        display: inline-block;
    }

    .navbar li a{
        text-decoration: none;
        color: black;
        padding: 20px 9px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }
    .container{
        border: 2px solid gray;
        margin: 102px 4px;
        padding: 30px 33px;
        width: 33%;
        border-radius: 30px;
    }

    .form input{
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        display: block;
        width: 344px;
        margin: 5px;
        padding: 10px;
        border: 2px solid black;
        border-radius: 50px;
        font-size: 15px;
    }
    .form button{
        border: 2px solid black;
    }
    .container button{
        background-color: gainsboro;
        width: 340px;
        margin: 28px 20px;
    }
    h1{
        text-align: center;
        color: black;
    }

</style>

<body>
    <header class="header">
        <!-- left class for logo -->
        <div class="left">
            <img src="dog2.jpeg" alt="">
            <div>Dog care Center</div>
        </div>
        <!-- mid class for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us </a></li>
                <li><a href="#">Caring center</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- right class for some buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Experience the best dog care center in Gurgaon</h1>
            <form action="noaction.py">
                <div class="form">
                    <input type="text" name="" placeholder="Enter your dog's name">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your dog's age">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your dog's gender">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your dog's breed">
                </div>
                <button class="btn">submit</button>
            </form>
        </div>
    </header>

</body>

</html>
